VITE_AZURE_OPENAI_ENDPOINT=wss://5b038-azure-openai.openai.azure.com
VITE_AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
VITE_AZURE_OPENAI_REALTIME_VOICE_CHOICE=alloy
VITE_AZURE_OPENAI_API_KEY=WPr6BRPAAzNDlCVvUeE9nQJvtd8U91XHn5eKjgyjFTcTu1et0XwyJQQJ99ALACfhMk5XJ3w3AAABACOGQBh1
VITE_AZURE_SEARCH_ENDPOINT=https://5b038-azure-ai-search.search.windows.net
VITE_AZURE_SEARCH_INDEX=5b038-both-standard-and-dialect-vector
VITE_AZURE_SEARCH_API_KEY=sIiE87q6HOBS0WS5uo9aQK9xEPnuxa1puXyi0TfQaJAzSeAgmh0k
VITE_AZURE_FA_MASTER_API_KEY=JCA7GysyB3CVxOxGcOUQWahfpq2vlgaeVEos2KrlQsWQAzFulRK3RA==
VITE_AZURE_FA_CREATE_IMAGE_URL=https://5b038-secproj-fa.azurewebsites.net/api/create_image
VITE_AZURE_FA_GET_HIST_URL=https://5b038-secproj-fa.azurewebsites.net/api/get_hist
VITE_AZURE_FA_HANDLE_SCHEDULE_WITH_GPT_URL=https://5b038-secproj-fa.azurewebsites.net/api/handle_schedule_with_gpt
VITE_AZURE_FA_INIT_URL=https://5b038-secproj-fa.azurewebsites.net/api/init
VITE_AZURE_FA_SET_HIST_URL=https://5b038-secproj-fa.azurewebsites.net/api/set_hist
VITE_AZURE_FA_SET_MESSAGE_URL=https://5b038-secproj-fa.azurewebsites.net/api/set_message
VITE_AZURE_FA_SET_SCHEDULE_URL=https://5b038-secproj-fa.azurewebsites.net/api/set_schedule
VITE_AZURE_FA_SIGN_UP_URL=https://5b038-secproj-fa.azurewebsites.net/api/sign_up
VITE_AZURE_FA_GET_AUDIO=https://5b038-secproj-fa.azurewebsites.net/api/get_audiofile
VITE_AZURE_FA_GET_AUDIO_URL=https://5b038-secproj-fa.azurewebsites.net/api/get_audiofile