AZURE_OPENAI_ENDPOINT=wss://5b038-azure-openai.openai.azure.com
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_REALTIME_VOICE_CHOICE=Alloy
AZURE_OPENAI_API_KEY=WPr6BRPAAzNDlCVvUeE9nQJvtd8U91XHn5eKjgyjFTcTu1et0XwyJQQJ99ALACfhMk5XJ3w3AAABACOGQBh1
AZURE_SEARCH_ENDPOINT=https://5b038-azure-ai-search.search.windows.net
AZURE_SEARCH_INDEX=5b038-both-standard-and-dialect-vector
AZURE_SEARCH_API_KEY=sIiE87q6HOBS0WS5uo9aQK9xEPnuxa1puXyi0TfQaJAzSeAgmh0k
